# aws-devsecops-demo

./: .gitignore  Makefile  README.md
.github/: dependabot.yml
app-cicd/: .dockerignore  Dockerfile  buildspec.yml  checkstyle.xml  docker-compose.yml  pom.xml  test-local.sh
app-cicd/k8s/: deployment.yaml  hpa.yaml  namespace.yaml  pdb.yaml  service.yaml  targetgroupbinding.yaml
app-cicd/performance-tests/: load-test.jmx
app-cicd/policies/: k8s.rego
app-cicd/src/main/java/com/example/demo/: HelloController.java  OpenApiConfig.java  package-info.java
app-cicd/src/main/resources/: application-prod.yml  application.yml
app-cicd/src/test/java/com/example/demo/: HelloControllerTest.java
platform-terraform/: .terraform.lock.hcl  alb_cognito.tf  backend.tf  cloudwatch.tf  eks.tf  iam.tf  main.tf  networking.tf  outputs.tf  pipeline.tf  s3_ecr.tf  secrets.tf  setup-backend.sh  sns.tf  variables.tf  versions.tf  waf.tf
terraform-backend/: .gitignore  main.tf  outputs.tf  variables.tf
